
server {
	listen 80 default_server;
	return 404;
}

server {
	listen 80;
	listen [::]:80;

	server_name docker.localhost;
	root /usr/www;

	index index.html index.htm index.php;
	client_max_body_size 200m;
	fastcgi_read_timeout 2500;

	charset utf-8;

	# LARAVEL PROJECT EXAMPLE:
	# location /rideweb/public {
	# 	root /usr/www;
	# 	index index.html index.php;
	# 	try_files $uri $uri/ /rideweb/public/index.php?$query_string;
	# }

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include fastcgi_params;
		try_files $fastcgi_script_name = 404;
		fastcgi_pass php-docker:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /.well-known {
		allow all;
	}
}